/* Blender-Inspired Dark Theme for Voxelux */

/* Main Application Colors - Based on Blender 4.0 */
QWidget {
    background-color: #2b2b2b;
    color: #cccccc;
    font-family: "Inter", "Segoe UI", "Arial", sans-serif;
    font-size: 11px;
    selection-background-color: #5680c2;
    selection-color: #ffffff;
}

/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
    border: none;
}

/* Menu Bar - Blender-style */
QMenuBar {
    background-color: #323232;
    color: #cccccc;
    border: none;
    padding: 0px;
    font-size: 11px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    margin: 0px;
}

QMenuBar::item:selected {
    background-color: #5680c2;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #4a6bb5;
}

/* Menus */
QMenu {
    background-color: #323232;
    color: #cccccc;
    border: 1px solid #555555;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #5680c2;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 2px 0px;
}

/* Toolbar - Professional look */
QToolBar {
    background-color: #2b2b2b;
    border: none;
    spacing: 2px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #555555;
    width: 1px;
    margin: 2px 4px;
}

/* Toolbar Buttons */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 6px;
    min-width: 32px;
    min-height: 32px;
    color: #cccccc;
}

QToolButton:hover {
    background-color: #404040;
    border-color: #5680c2;
}

QToolButton:pressed, QToolButton:checked {
    background-color: #5680c2;
    color: #ffffff;
}

/* Buttons - Blender-style */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 6px 12px;
    color: #cccccc;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #404040;
    border-color: #5680c2;
}

QPushButton:pressed {
    background-color: #5680c2;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #2b2b2b;
    color: #666666;
    border-color: #444444;
}

/* Panels and Docks */
QDockWidget {
    background-color: #2b2b2b;
    border: 1px solid #1a1a1a;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #323232;
    color: #cccccc;
    padding: 6px;
    border-bottom: 1px solid #1a1a1a;
    font-weight: bold;
    text-align: center;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #5680c2;
}

/* Group Boxes - Panel sections */
QGroupBox {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    border-radius: 3px;
    margin-top: 8px;
    padding-top: 4px;
    font-weight: bold;
    color: #cccccc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0px 4px;
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Labels */
QLabel {
    color: #cccccc;
    background-color: transparent;
    padding: 2px;
}

/* Line Edits - Input fields */
QLineEdit {
    background-color: #1a1a1a;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
    color: #ffffff;
    selection-background-color: #5680c2;
}

QLineEdit:focus {
    border-color: #5680c2;
    background-color: #1e1e1e;
}

QLineEdit:disabled {
    background-color: #2b2b2b;
    color: #666666;
    border-color: #444444;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #1a1a1a;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
    color: #ffffff;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #5680c2;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #555555;
    background-color: #3c3c3c;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #555555;
    background-color: #3c3c3c;
}

/* Sliders - Blender-style */
QSlider::groove:horizontal {
    border: 1px solid #555555;
    height: 4px;
    background-color: #1a1a1a;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #5680c2;
    border: 1px solid #4a6bb5;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin-top: -5px;
    margin-bottom: -5px;
}

QSlider::handle:horizontal:hover {
    background-color: #6b8dd6;
}

/* Scroll Bars - Minimal design */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

/* Status Bar */
QStatusBar {
    background-color: #1a1a1a;
    color: #cccccc;
    border-top: 1px solid #555555;
    padding: 2px;
}

/* Tabs - Professional look */
QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #323232;
    color: #cccccc;
    padding: 8px 16px;
    border: 1px solid #555555;
    border-bottom: none;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    border-bottom: 2px solid #5680c2;
}

QTabBar::tab:hover:!selected {
    background-color: #404040;
}

/* List Widgets */
QListWidget {
    background-color: #1a1a1a;
    border: 1px solid #555555;
    color: #cccccc;
    alternate-background-color: #2b2b2b;
}

QListWidget::item {
    padding: 4px;
    border: none;
}

QListWidget::item:selected {
    background-color: #5680c2;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #404040;
}

/* Tree Widgets */
QTreeWidget {
    background-color: #1a1a1a;
    border: 1px solid #555555;
    color: #cccccc;
    alternate-background-color: #2b2b2b;
}

QTreeWidget::item {
    padding: 2px;
    border: none;
}

QTreeWidget::item:selected {
    background-color: #5680c2;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #404040;
}

QTreeWidget::branch:closed:has-children {
    image: url(:/icons/branch-closed.png);
}

QTreeWidget::branch:open:has-children {
    image: url(:/icons/branch-open.png);
}

/* Splitter */
QSplitter::handle {
    background-color: #1a1a1a;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #5680c2;
}

/* Progress Bar */
QProgressBar {
    background-color: #1a1a1a;
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #5680c2;
    border-radius: 2px;
}

/* Combo Boxes */
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
    color: #cccccc;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #5680c2;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
    background-color: #3c3c3c;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
    width: 8px;
    height: 8px;
}

QComboBox QAbstractItemView {
    background-color: #323232;
    border: 1px solid #555555;
    selection-background-color: #5680c2;
    color: #cccccc;
}

/* Check Boxes */
QCheckBox {
    color: #cccccc;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #555555;
    border-radius: 2px;
    background-color: #1a1a1a;
}

QCheckBox::indicator:checked {
    background-color: #5680c2;
    border-color: #4a6bb5;
}

QCheckBox::indicator:hover {
    border-color: #5680c2;
}

/* Radio Buttons */
QRadioButton {
    color: #cccccc;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #555555;
    border-radius: 7px;
    background-color: #1a1a1a;
}

QRadioButton::indicator:checked {
    background-color: #5680c2;
    border-color: #4a6bb5;
}

/* Tool Tips */
QToolTip {
    background-color: #323232;
    color: #cccccc;
    border: 1px solid #555555;
    padding: 4px;
    font-size: 10px;
}